version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: openspeedtest_server_1
      APP_PORT: 3000

  server:
    image: openspeedtest/latest:v0.0.1@sha256:1a69d42de2f6102444519e5363d6377238ddbeea77faab5e1066addc6bfb27f5
    restart: on-failure