version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: $APP_HOMEBRIDGE_IP
      APP_PORT: 8581
      PROXY_AUTH_ADD: "false"

  server:
    image: oznu/homebridge:2023-01-08@sha256:f46e9c82e4f3449e18c2b61014ba13474343fed703537983db0f59a2a4b97c31
    network_mode: host
    volumes:
      - ${APP_DATA_DIR}/data/homebridge:/homebridge
    restart: on-failure
    networks:
      default:
        ipv4_address: $APP_HOMEBRIDGE_IP